TaskBord v2/MainWindow.xaml

<Window x:Class="TaskBord_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBord_v2"
        xmlns:convertercv ="clr-namespace:TaskBord_v2.Converters"
        xmlns:cc="clr-namespace:TaskBord_v2.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Background="#e6e6e6" Height="450" Width="800" MinWidth="300"
        >
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->
    <Window.Resources>
        <convertercv:TaskTypeToColorConverter x:Key="colorCv"/>
    </Window.Resources>


    <StackPanel Margin="0 10 0 0 " Orientation="Horizontal">
        <ItemsControl x:Name="Types"  ItemsSource="{Binding TaskTypes}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="300px" CornerRadius="10" x:Name="myBorder" Margin="10 0 10 40" Background="#fff"  >
                        <StackPanel VerticalAlignment="Stretch" Margin="10 0 10 10">
                            <Border Name="BB" BorderThickness="1" BorderBrush="{Binding  Converter={StaticResource ResourceKey=colorCv}}" Background="{Binding  Converter={StaticResource ResourceKey =colorCv }}" CornerRadius="2" Margin=" 0 5 0 0 ">
                                <TextBlock Text="{Binding Name}" Foreground="White" Margin="3"/>
                            </Border>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#e6e6e6" Margin="5" >
                                <Button Content="+" Click="Button_Click" BorderThickness="0" Background="Transparent" Margin="5"/>
                            </Border>
                            <Border  Background="white" >
                                <StackPanel DragDrop.Drop="StackPanel_Drop" AllowDrop="True">
                                    <ItemsControl ItemsSource="{Binding Tasks}" Height="{Binding ElementName=myBorder, Path=ActualHeight}">
                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 0 80">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <cc:TaskCard Task="{Binding }"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </StackPanel>
</Window>
