TaskBord v2/MainWindow.xaml

<Window x:Class="TaskBord_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskBord_v2"
        xmlns:cc="clr-namespace:TaskBord_v2.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Background="#c3ffff" Height="450" Width="800" MinWidth="300"
        >
    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->


    <StackPanel Margin="0 10 0 0 " Orientation="Horizontal">

        <ItemsControl x:Name="Types"  ItemsSource="{Binding TaskTypes}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="300px" CornerRadius="10" x:Name="myBorder" Margin="10 0 10 40" Background="#fff">
                        <StackPanel VerticalAlignment="Stretch" Margin="10 0 10 10">
                            <TextBlock Text="{Binding Name}" />
                            <Button Content="+" Click="Button_Click"/>
                            <Border  Background="white">
                            <ScrollViewer>
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Tasks}" Height="{Binding ElementName=myBorder, Path=ActualHeight}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock  Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </StackPanel>
</Window>
